# RentACar

./: README.md
RentACar/: RentACar.sql
RentACar/RentACar/RentACar.BusinessLayer/: RentACar.BusinessLayer.csproj
RentACar/RentACar/RentACar.BusinessLayer/Abstract/: IVehicleBrandBL.cs  IVehicleModelBL.cs
RentACar/RentACar/RentACar.BusinessLayer/Concreate/: VehicleBrandBL.cs  VehicleModelBL.cs
RentACar/RentACar/RentACar.BusinessLayer/Mappers/: VehicleBrandProfile.cs  VehicleModelProfile.cs
RentACar/RentACar/RentACar.DataAccessLayer/: RentACar.DataAccessLayer.csproj
RentACar/RentACar/RentACar.DataAccessLayer/Context/: RentACarContext.cs
RentACar/RentACar/RentACar.DataAccessLayer/Repositories/Abstract/: IVehicleBrandRepository.cs  IVehicleModelRepository.cs
RentACar/RentACar/RentACar.DataAccessLayer/Repositories/Concreate/EntityFrameworkCore/: VehicleBrandRepository.cs  VehicleModelRepository.cs
RentACar/RentACar_MVC_UI/RentACar_MVC_UI/: Program.cs  RentACar_MVC_UI.csproj  Startup.cs
RentACar/RentACar_MVC_UI/RentACar_MVC_UI/Areas/Admin/Controllers/: AboutController.cs  AdminHomeController.cs  AuthenticationController.cs  CorporateRentController.cs  SearchCarController.cs  VehicleModelController.cs
RentACar/RentACar_MVC_UI/RentACar_MVC_UI/Controllers/: HomeController.cs
RentACar/RentACar_MVC_UI/RentACar_MVC_UI/Database/: ContextDB.cs
RentACar/RentACar_MVC_UI/RentACar_MVC_UI/Models/: ErrorViewModel.cs
RentACar/RentACar_MVC_UI/RentACar_MVC_UI/Models/Dtos/: ApiVehicleBrandGetDto.cs  ApiVehicleModelGetDto.cs  CorporateDetailsDto.cs  DeleteVehicleModelDto.cs  LoginDto.cs  NewVehicleModelDto.cs  UpdatedVehicleModelDto.cs
RentACar/RentACar_MVC_UI/RentACar_MVC_UI/Models/Entities/: User.cs  VehicleModelView.cs
RentACar/RentACar_MVC_UI/RentACar_MVC_UI/Properties/: launchSettings.json
RentACar/RentACar_MVC_UI/RentACar_MVC_UI/Views/: _ViewImports.cshtml
RentACar/RentACar_MVC_UI/RentACar_MVC_UI/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
