<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentACar.DataAccessLayer\RentACar.DataAccessLayer.csproj" />
    <ProjectReference Include="..\RentACar.Model\RentACar.Model.csproj" />
  </ItemGroup>

</Project>
